﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shooter", "Shooter.csproj", "{840FD7B3-E687-C377-7A19-29F3BEC5A342}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shooter.Plugins", "Shooter.Plugins.csproj", "{557534C0-47F7-F5EC-8518-4675EA64E2C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shooter.Editor", "Shooter.Editor.csproj", "{BAFDC67E-A6ED-EEC6-65D0-92CC98772815}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shooter.Editor.Plugins", "Shooter.Editor.Plugins.csproj", "{55D4B3FF-067E-7726-6743-E54179598AE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{840FD7B3-E687-C377-7A19-29F3BEC5A342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{840FD7B3-E687-C377-7A19-29F3BEC5A342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{840FD7B3-E687-C377-7A19-29F3BEC5A342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{840FD7B3-E687-C377-7A19-29F3BEC5A342}.Release|Any CPU.Build.0 = Release|Any CPU
		{557534C0-47F7-F5EC-8518-4675EA64E2C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{557534C0-47F7-F5EC-8518-4675EA64E2C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{557534C0-47F7-F5EC-8518-4675EA64E2C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{557534C0-47F7-F5EC-8518-4675EA64E2C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAFDC67E-A6ED-EEC6-65D0-92CC98772815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAFDC67E-A6ED-EEC6-65D0-92CC98772815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAFDC67E-A6ED-EEC6-65D0-92CC98772815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAFDC67E-A6ED-EEC6-65D0-92CC98772815}.Release|Any CPU.Build.0 = Release|Any CPU
		{55D4B3FF-067E-7726-6743-E54179598AE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D4B3FF-067E-7726-6743-E54179598AE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D4B3FF-067E-7726-6743-E54179598AE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D4B3FF-067E-7726-6743-E54179598AE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88C6B81B-C885-44EB-B4F5-D710CB6FD1EB}
	EndGlobalSection
EndGlobal
